<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tally_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter Value:" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="6xt-OI-nDW">
                                <rect key="frame" x="178.5" y="218.5" width="211" height="16.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrk-5m-H2x">
                                <rect key="frame" x="105.5" y="138" width="357" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PUSH. THAT. BUTTON!!!" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gy-ri-tWt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your value here!" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="FnQ-he-g0F">
                                <rect key="frame" x="160" y="81" width="248" height="34"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="How much do you want the counter to go up by?" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="88T-JP-LML">
                                <rect key="frame" x="19" y="5" width="530" height="68"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-mN-Pzl">
                                <rect key="frame" x="269" y="246.5" width="30.5" height="58.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gP3-mN-Pzl" secondAttribute="bottom" constant="15" id="02u-qZ-gM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xrk-5m-H2x" secondAttribute="trailing" constant="15" id="5vH-9t-P61"/>
                            <constraint firstItem="gP3-mN-Pzl" firstAttribute="top" secondItem="6xt-OI-nDW" secondAttribute="bottom" multiplier="1.05" id="Dc6-kA-Nxv"/>
                            <constraint firstItem="xrk-5m-H2x" firstAttribute="top" secondItem="FnQ-he-g0F" secondAttribute="bottom" multiplier="1.2" id="JW4-US-qk0"/>
                            <constraint firstItem="xrk-5m-H2x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Rkg-lJ-109"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="88T-JP-LML" secondAttribute="trailing" constant="15" id="V2V-9j-h4V"/>
                            <constraint firstItem="FnQ-he-g0F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Veo-G6-2Qo"/>
                            <constraint firstItem="gP3-mN-Pzl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akE-tp-fFD"/>
                            <constraint firstItem="xrk-5m-H2x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRI-Nc-GpC"/>
                            <constraint firstItem="6xt-OI-nDW" firstAttribute="top" secondItem="xrk-5m-H2x" secondAttribute="bottom" multiplier="1.2" id="eHz-78-uj8"/>
                            <constraint firstItem="88T-JP-LML" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="etm-k7-sYt"/>
                            <constraint firstItem="FnQ-he-g0F" firstAttribute="top" secondItem="88T-JP-LML" secondAttribute="bottom" constant="8" symbolic="YES" id="f3a-dX-kDq"/>
                            <constraint firstItem="6xt-OI-nDW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFm-w9-EtI"/>
                            <constraint firstItem="88T-JP-LML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hBE-E5-3xX"/>
                            <constraint firstItem="xrk-5m-H2x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kbq-hV-qV9"/>
                            <constraint firstItem="88T-JP-LML" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="zF3-cy-dg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counter" destination="gP3-mN-Pzl" id="tgk-Y5-mTJ"/>
                        <outlet property="counterButton" destination="xrk-5m-H2x" id="pkV-qw-LEr"/>
                        <outlet property="prompt" destination="88T-JP-LML" id="FWQ-re-J2k"/>
                        <outlet property="userInput" destination="FnQ-he-g0F" id="SUv-mV-Boe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
