<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oz2-pH-dCo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New To-Do-->
        <scene sceneID="rHR-AW-ZmU">
            <objects>
                <tableViewController id="5Z8-2M-ByN" customClass="NewTo_DoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="YwG-x0-abU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="P7K-qN-r5M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="rVa-Rg-nfv">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVa-Rg-nfv" id="g2c-Qu-NxC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-1W-HTC">
                                                    <rect key="frame" x="28" y="19" width="28" height="39"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="5Z8-2M-ByN" eventType="touchUpInside" id="9x3-Lc-2e8"/>
                                                        <action selector="toDoIsCompleteButton:" destination="NIm-lx-YNV" eventType="touchUpInside" id="lcy-qZ-SIK"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S90-AI-VHz">
                                                    <rect key="frame" x="72" y="19" width="293" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="titleTextFieldEditingChanged:" destination="5Z8-2M-ByN" eventType="editingChanged" id="TOO-zu-rU4"/>
                                                        <action selector="titleTextFieldReturnPressed:" destination="5Z8-2M-ByN" eventType="primaryActionTriggered" id="ofM-Nw-9Ra"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S90-AI-VHz" firstAttribute="top" secondItem="g2c-Qu-NxC" secondAttribute="topMargin" constant="8" id="48K-w2-Ak5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S90-AI-VHz" secondAttribute="trailing" constant="8" id="7Rw-n8-fUz"/>
                                                <constraint firstItem="gVd-1W-HTC" firstAttribute="top" secondItem="g2c-Qu-NxC" secondAttribute="topMargin" constant="8" id="9r6-ed-oQl"/>
                                                <constraint firstItem="gVd-1W-HTC" firstAttribute="leading" secondItem="g2c-Qu-NxC" secondAttribute="leadingMargin" constant="8" id="BXG-FR-naP"/>
                                                <constraint firstItem="S90-AI-VHz" firstAttribute="leading" secondItem="gVd-1W-HTC" secondAttribute="trailing" constant="16" id="JqK-Sx-9B4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gVd-1W-HTC" secondAttribute="bottom" constant="8" id="bVX-l7-x0u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S90-AI-VHz" secondAttribute="bottom" constant="8" id="c2d-x4-ue7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wHd-BJ-ZLS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="D3U-3s-rlp" detailTextLabel="QYl-zg-QvR" style="IBUITableViewCellStyleValue1" id="gIb-Be-Kqm">
                                        <rect key="frame" x="0.0" y="168.33333015441895" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIb-Be-Kqm" id="Iys-ZZ-SNA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D3U-3s-rlp">
                                                    <rect key="frame" x="19.999999999999996" y="15" width="52.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QYl-zg-QvR">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q7w-vX-Ksq">
                                        <rect key="frame" x="0.0" y="211.99999809265137" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7w-vX-Ksq" id="HKZ-MU-Ttd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="sNV-bJ-hpB">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                                    <connections>
                                                        <action selector="dueDatePickerChanged:" destination="5Z8-2M-ByN" eventType="valueChanged" id="OjN-aE-PCc"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sNV-bJ-hpB" secondAttribute="bottom" id="Ju7-7I-dtI"/>
                                                <constraint firstAttribute="trailing" secondItem="sNV-bJ-hpB" secondAttribute="trailing" id="Lc0-vG-snQ"/>
                                                <constraint firstItem="sNV-bJ-hpB" firstAttribute="top" secondItem="HKZ-MU-Ttd" secondAttribute="top" id="kZ8-Ug-NjU"/>
                                                <constraint firstItem="sNV-bJ-hpB" firstAttribute="leading" secondItem="HKZ-MU-Ttd" secondAttribute="leading" id="zSB-ke-CFT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="1h7-a4-kET">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="HWY-ja-PI1">
                                        <rect key="frame" x="0.0" y="484.33332633972168" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWY-ja-PI1" id="Ayb-m2-Tt7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myc-Ze-egy">
                                                    <rect key="frame" x="8" y="8" width="377" height="184"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="notesTextFieldReturnPressed:" destination="5Z8-2M-ByN" eventType="primaryActionTriggered" id="npn-cb-dwL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Myc-Ze-egy" secondAttribute="bottom" constant="8" id="3VF-aq-lT0"/>
                                                <constraint firstItem="Myc-Ze-egy" firstAttribute="leading" secondItem="Ayb-m2-Tt7" secondAttribute="leading" constant="8" id="dDP-GV-8pI"/>
                                                <constraint firstAttribute="trailing" secondItem="Myc-Ze-egy" secondAttribute="trailing" constant="8" id="gFN-5e-QHT"/>
                                                <constraint firstItem="Myc-Ze-egy" firstAttribute="top" secondItem="Ayb-m2-Tt7" secondAttribute="top" constant="8" id="nHs-lY-2kD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Z8-2M-ByN" id="8vq-Xq-P8c"/>
                            <outlet property="delegate" destination="5Z8-2M-ByN" id="uKk-Dd-xvj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" id="fgI-Cy-hDK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WLf-bi-JB4">
                            <connections>
                                <segue destination="NIm-lx-YNV" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="GCJ-BJ-ZV7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="T3a-eT-Nf5">
                            <connections>
                                <segue destination="NIm-lx-YNV" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="a6t-Ev-dGw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDisplayLabel" destination="QYl-zg-QvR" id="YcR-hm-J5q"/>
                        <outlet property="dueDatePicker" destination="sNV-bJ-hpB" id="WQG-39-265"/>
                        <outlet property="isCompleteButton" destination="gVd-1W-HTC" id="Z40-Uo-T3f"/>
                        <outlet property="notesTextField" destination="Myc-Ze-egy" id="aTk-Pb-d2I"/>
                        <outlet property="saveButton" destination="T3a-eT-Nf5" id="KGJ-Vc-8JA"/>
                        <outlet property="titleTextField" destination="S90-AI-VHz" id="6VE-Q5-pP7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJE-ZA-FUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NIm-lx-YNV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2293.8931297709923" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ema-4C-Le7">
            <objects>
                <navigationController id="7Ol-Fe-yo0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p8A-o9-qgL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGE-Is-vJE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Z8-2M-ByN" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="mmC-rw-vev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcg-ym-xat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="18"/>
        </scene>
        <!--To-Do's-->
        <scene sceneID="3lL-dx-eTP">
            <objects>
                <tableViewController id="pmB-0i-eF1" customClass="To_DosTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0xz-LL-qW4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="bsm-K6-Cz7" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsm-K6-Cz7" id="SHJ-dR-gQt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucI-uc-EnY">
                                            <rect key="frame" x="16" y="7.0000000000000142" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ucI-uc-EnY" secondAttribute="height" id="bA1-Pj-Vb4"/>
                                                <constraint firstAttribute="width" constant="30" id="iLb-qr-IzM"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="toDoIsCompleteButtonTapped:" destination="bsm-K6-Cz7" eventType="touchUpInside" id="ccj-3B-yiZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6o-Sj-lmh">
                                            <rect key="frame" x="54" y="11.333333333333336" width="303" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="i6o-Sj-lmh" secondAttribute="trailing" constant="16" id="2ES-Cl-bZa"/>
                                        <constraint firstItem="i6o-Sj-lmh" firstAttribute="leading" secondItem="ucI-uc-EnY" secondAttribute="trailing" constant="8" id="G1D-0Z-4hu"/>
                                        <constraint firstItem="i6o-Sj-lmh" firstAttribute="centerY" secondItem="SHJ-dR-gQt" secondAttribute="centerY" id="ZBw-9G-WkE"/>
                                        <constraint firstItem="ucI-uc-EnY" firstAttribute="leading" secondItem="SHJ-dR-gQt" secondAttribute="leading" constant="16" id="ocy-88-78W"/>
                                        <constraint firstItem="ucI-uc-EnY" firstAttribute="centerY" secondItem="SHJ-dR-gQt" secondAttribute="centerY" id="tBP-3H-VrE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoIsCompleteButton" destination="ucI-uc-EnY" id="4uY-fV-ApP"/>
                                    <outlet property="toDoTitleLabel" destination="i6o-Sj-lmh" id="iKN-Sf-1ij"/>
                                    <segue destination="7Ol-Fe-yo0" kind="presentation" id="RCC-ZK-uUh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pmB-0i-eF1" id="4cP-ox-DuU"/>
                            <outlet property="delegate" destination="pmB-0i-eF1" id="fTy-60-0Au"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do's" id="V09-QD-RrX">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="jWk-0W-Jtt"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uxb-8p-aMz">
                            <connections>
                                <segue destination="7Ol-Fe-yo0" kind="presentation" id="Tih-9d-kQo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXr-lR-UHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.53435114503816" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsj-iL-e6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oz2-pH-dCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSf-DO-5NV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmB-0i-eF1" kind="relationship" relationship="rootViewController" id="7fh-my-3xg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTM-PW-9XY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="18"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RCC-ZK-uUh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
