<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Myself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMl-4g-dXQ">
                                <rect key="frame" x="163.5" y="106" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio--  - Age: 21 - Gender: Male - Religion: Member of The Church of Jesus Christ of Latter-Day Saints" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97O-1S-aJf">
                                <rect key="frame" x="25" y="187" width="364" height="101.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="97O-1S-aJf" secondAttribute="trailing" constant="25" id="1Ss-eH-UUc"/>
                            <constraint firstItem="97O-1S-aJf" firstAttribute="top" secondItem="DMl-4g-dXQ" secondAttribute="bottom" constant="45" id="HfH-u1-W1E"/>
                            <constraint firstItem="DMl-4g-dXQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="Ia7-JC-arS"/>
                            <constraint firstItem="97O-1S-aJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zii-7E-IeY"/>
                            <constraint firstItem="97O-1S-aJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="nKC-tn-s44"/>
                            <constraint firstItem="DMl-4g-dXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rrt-cO-YjQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UCc-xw-Feh">
            <objects>
                <viewController id="ymG-g6-tix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxT-Ix-ZGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZT-Ch-ThX">
                                <rect key="frame" x="141.5" y="106" width="131" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r94-j6-dCp">
                                <rect key="frame" x="25" y="187" width="364" height="304.5"/>
                                <string key="text">Father: Benjamin  Mother: Rachel  Siblings (In Order of Age): - Adam (brother) - (Me!) - Kira (sister) - Holly (sister) - Claire (sister)  - Amy (sister)  - Christian (brother)  - Megan (sister)  - Kylie (sister)  - Seth (brother) </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Roe-jG-jTf"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Roe-jG-jTf" firstAttribute="trailing" secondItem="r94-j6-dCp" secondAttribute="trailing" constant="25" id="7iN-xD-DpK"/>
                            <constraint firstItem="r94-j6-dCp" firstAttribute="centerX" secondItem="hxT-Ix-ZGE" secondAttribute="centerX" id="aws-jq-JGl"/>
                            <constraint firstItem="eZT-Ch-ThX" firstAttribute="centerX" secondItem="hxT-Ix-ZGE" secondAttribute="centerX" id="dvx-k0-i7s"/>
                            <constraint firstItem="eZT-Ch-ThX" firstAttribute="top" secondItem="Roe-jG-jTf" secondAttribute="top" constant="62" id="lo1-RK-Tll"/>
                            <constraint firstItem="r94-j6-dCp" firstAttribute="leading" secondItem="Roe-jG-jTf" secondAttribute="leading" constant="25" id="mhC-Xa-E6P"/>
                            <constraint firstItem="r94-j6-dCp" firstAttribute="top" secondItem="eZT-Ch-ThX" secondAttribute="bottom" constant="45" id="ngl-2r-6mc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVJ-fz-ROf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sH5-he-vpz">
            <objects>
                <viewController id="NJl-op-nbZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUx-Sf-6DV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-eL-gab">
                                <rect key="frame" x="25" y="354" width="364" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Biking" translatesAutoresizingMaskIntoConstraints="NO" id="o43-M5-gU1">
                                <rect key="frame" x="25" y="437" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2xf-5w-89Y"/>
                                    <constraint firstAttribute="height" constant="100" id="yvi-cE-TUH"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2xf-5w-89Y"/>
                                        <include reference="yvi-cE-TUH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2xf-5w-89Y"/>
                                        <include reference="yvi-cE-TUH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Baking" translatesAutoresizingMaskIntoConstraints="NO" id="1r8-tY-ful">
                                <rect key="frame" x="25" y="187" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V46-p2-4DD"/>
                                    <constraint firstAttribute="width" constant="150" id="ZY9-el-4CH"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZY9-el-4CH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZY9-el-4CH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Working Out" translatesAutoresizingMaskIntoConstraints="NO" id="esE-v2-jBV">
                                <rect key="frame" x="189" y="562" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5dj-8o-Gyn"/>
                                    <constraint firstAttribute="width" constant="200" id="PkL-AD-uIB"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5dj-8o-Gyn"/>
                                        <include reference="PkL-AD-uIB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5dj-8o-Gyn"/>
                                        <include reference="PkL-AD-uIB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coding" translatesAutoresizingMaskIntoConstraints="NO" id="pku-0A-Lru">
                                <rect key="frame" x="239" y="312" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WhK-Tu-HXT"/>
                                    <constraint firstAttribute="height" constant="100" id="XUB-A0-ju3"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="WhK-Tu-HXT"/>
                                        <include reference="XUB-A0-ju3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WhK-Tu-HXT"/>
                                        <include reference="XUB-A0-ju3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ED-4X-mbT">
                                <rect key="frame" x="129" y="106" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmP-EH-fy2"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="esE-v2-jBV" firstAttribute="leading" secondItem="pku-0A-Lru" secondAttribute="trailing" constant="50" id="2fv-oq-exF"/>
                            <constraint firstItem="zmP-EH-fy2" firstAttribute="trailing" secondItem="pku-0A-Lru" secondAttribute="trailing" constant="25" id="3R8-56-C1n"/>
                            <constraint firstItem="zmP-EH-fy2" firstAttribute="trailing" secondItem="Bvn-eL-gab" secondAttribute="trailing" constant="25" id="4Mv-oa-h4U"/>
                            <constraint firstItem="1r8-tY-ful" firstAttribute="leading" secondItem="zmP-EH-fy2" secondAttribute="leading" constant="25" id="6m7-d9-3Vn"/>
                            <constraint firstItem="1r8-tY-ful" firstAttribute="top" secondItem="5ED-4X-mbT" secondAttribute="bottom" constant="45" id="C57-dk-E8l"/>
                            <constraint firstItem="pku-0A-Lru" firstAttribute="top" secondItem="1r8-tY-ful" secondAttribute="bottom" constant="25" id="Cms-uP-rfw"/>
                            <constraint firstItem="zmP-EH-fy2" firstAttribute="trailing" secondItem="esE-v2-jBV" secondAttribute="trailing" constant="25" id="Hic-Ya-FHO"/>
                            <constraint firstItem="5ED-4X-mbT" firstAttribute="top" secondItem="zmP-EH-fy2" secondAttribute="top" constant="62" id="L1f-pm-x2C"/>
                            <constraint firstItem="esE-v2-jBV" firstAttribute="top" secondItem="o43-M5-gU1" secondAttribute="bottom" constant="25" id="No8-et-cI7"/>
                            <constraint firstItem="esE-v2-jBV" firstAttribute="top" secondItem="5ED-4X-mbT" secondAttribute="bottom" constant="45" id="Skg-Yg-xn7"/>
                            <constraint firstItem="o43-M5-gU1" firstAttribute="top" secondItem="pku-0A-Lru" secondAttribute="bottom" constant="25" id="T0H-z5-qbw"/>
                            <constraint firstItem="o43-M5-gU1" firstAttribute="leading" secondItem="zmP-EH-fy2" secondAttribute="leading" constant="25" id="W0I-Z2-mOt"/>
                            <constraint firstItem="5ED-4X-mbT" firstAttribute="leading" secondItem="zmP-EH-fy2" secondAttribute="leading" constant="326" id="WXb-pe-IQL"/>
                            <constraint firstItem="o43-M5-gU1" firstAttribute="top" secondItem="esE-v2-jBV" secondAttribute="bottom" constant="25" id="bbM-n3-MFe"/>
                            <constraint firstItem="pku-0A-Lru" firstAttribute="leading" secondItem="1r8-tY-ful" secondAttribute="trailing" constant="50" id="dOL-o3-8Xp"/>
                            <constraint firstItem="pku-0A-Lru" firstAttribute="top" secondItem="1r8-tY-ful" secondAttribute="bottom" constant="25" id="f4i-T1-7V2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ED-4X-mbT" secondAttribute="trailing" constant="310" id="gwE-9u-HMT"/>
                            <constraint firstItem="o43-M5-gU1" firstAttribute="leading" secondItem="esE-v2-jBV" secondAttribute="trailing" constant="50" id="oP6-7p-O2k"/>
                            <constraint firstItem="5ED-4X-mbT" firstAttribute="centerX" secondItem="AUx-Sf-6DV" secondAttribute="centerX" id="obN-dJ-Ddi"/>
                            <constraint firstItem="Bvn-eL-gab" firstAttribute="leading" secondItem="zmP-EH-fy2" secondAttribute="leading" constant="25" id="pjI-H7-Nd6"/>
                            <constraint firstAttribute="trailing" secondItem="o43-M5-gU1" secondAttribute="trailing" constant="25" id="tAM-oP-A6e"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3R8-56-C1n"/>
                                <exclude reference="Hic-Ya-FHO"/>
                                <include reference="WXb-pe-IQL"/>
                                <include reference="gwE-9u-HMT"/>
                                <exclude reference="Cms-uP-rfw"/>
                                <include reference="dOL-o3-8Xp"/>
                                <include reference="f4i-T1-7V2"/>
                                <include reference="2fv-oq-exF"/>
                                <exclude reference="No8-et-cI7"/>
                                <include reference="Skg-Yg-xn7"/>
                                <exclude reference="T0H-z5-qbw"/>
                                <exclude reference="W0I-Z2-mOt"/>
                                <include reference="bbM-n3-MFe"/>
                                <include reference="oP6-7p-O2k"/>
                                <include reference="tAM-oP-A6e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3R8-56-C1n"/>
                                <include reference="Hic-Ya-FHO"/>
                                <exclude reference="WXb-pe-IQL"/>
                                <exclude reference="gwE-9u-HMT"/>
                                <include reference="Cms-uP-rfw"/>
                                <exclude reference="dOL-o3-8Xp"/>
                                <exclude reference="f4i-T1-7V2"/>
                                <exclude reference="2fv-oq-exF"/>
                                <include reference="No8-et-cI7"/>
                                <exclude reference="Skg-Yg-xn7"/>
                                <include reference="T0H-z5-qbw"/>
                                <include reference="W0I-Z2-mOt"/>
                                <exclude reference="bbM-n3-MFe"/>
                                <exclude reference="oP6-7p-O2k"/>
                                <exclude reference="tAM-oP-A6e"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgh-kg-jkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="776.81159420289862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baking" width="263" height="192"/>
        <image name="Biking" width="259" height="194"/>
        <image name="Coding" width="259" height="195"/>
        <image name="Working Out" width="640" height="350"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
