<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XaP-3i-QXh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Life-Form Search-->
        <scene sceneID="DK9-0z-eHE">
            <objects>
                <tableViewController id="g5u-PD-Ewj" customClass="Life_FormSearchTableViewController" customModule="Life_Form_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Uzy-1U-GfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResult" textLabel="ydw-UW-yrn" style="IBUITableViewCellStyleDefault" id="SEY-jo-dvg">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEY-jo-dvg" id="xCm-rQ-lmD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydw-UW-yrn">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" destinationCreationSelector="toDetailedProfile:sender:" id="TYK-KM-k9Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5u-PD-Ewj" id="NNw-bW-gfl"/>
                            <outlet property="delegate" destination="g5u-PD-Ewj" id="y9Z-2c-J50"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Life-Form Search" id="PCi-WR-v3r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUK-FM-izg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wul-09-30d">
            <objects>
                <navigationController id="XaP-3i-QXh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ho1-Ks-6E8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g5u-PD-Ewj" kind="relationship" relationship="rootViewController" id="vFj-6e-6DN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRU-nu-a8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="20"/>
        </scene>
        <!--Common Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchResultDisplayViewController" customModule="Life_Form_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UA1-NG-q7f">
                                <rect key="frame" x="0.0" y="179" width="414" height="620"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-Vs-JgV">
                                        <rect key="frame" x="16" y="0.0" width="382" height="579.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-w9-HnU">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="213.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cIb-w9-HnU" secondAttribute="height" multiplier="361:202" id="mPP-Gk-tha"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xFl-Sn-ulp">
                                                <rect key="frame" x="0.0" y="237.66666666666666" width="382" height="48.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Credit Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ist-hb-e6b">
                                                        <rect key="frame" x="240.66666666666669" y="0.0" width="141.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlL-0P-WjA">
                                                        <rect key="frame" x="314" y="28.333333333333314" width="68" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uDm-m4-5gb">
                                                <rect key="frame" x="0.0" y="310.33333333333331" width="382" height="42.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Taxomony Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV6-h5-STf">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tax Source Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rt-rx-PLD">
                                                        <rect key="frame" x="0.0" y="22.333333333333371" width="130" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UwC-KV-X52">
                                                <rect key="frame" x="0.0" y="377" width="382" height="202.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="81E-zf-C98">
                                                        <rect key="frame" x="0.0" y="0.0" width="291.33333333333331" height="202.33333333333334"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="srx-Fg-U8W">
                                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="202.33333333333334"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Scientific Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVV-jA-m8P">
                                                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kingdom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln5-R3-zMB">
                                                                        <rect key="frame" x="59.000000000000007" y="30.333333333333314" width="78.666666666666686" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phylum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-bg-3tU">
                                                                        <rect key="frame" x="71" y="60.666666666666636" width="66.666666666666686" height="20.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCE-RZ-ft9">
                                                                        <rect key="frame" x="87.333333333333329" y="91" width="50.333333333333329" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-rv-wZg">
                                                                        <rect key="frame" x="85" y="121.33333333333336" width="52.666666666666657" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYs-Rm-17C">
                                                                        <rect key="frame" x="79" y="151.66666666666663" width="58.666666666666657" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paJ-0z-Ho5">
                                                                        <rect key="frame" x="80" y="182" width="57.666666666666657" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-iz-g3C">
                                                                <rect key="frame" x="153.66666666666669" y="0.0" width="137.66666666666669" height="202.33333333333334"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-Ax-7jC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kingdom Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUk-X9-x8d">
                                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="113.66666666666667" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phylum Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-Df-CdU">
                                                                        <rect key="frame" x="0.0" y="60.666666666666636" width="102" height="20.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-JG-8Vn">
                                                                        <rect key="frame" x="0.0" y="91" width="87.333333333333329" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-c9-3vf">
                                                                        <rect key="frame" x="0.0" y="121.33333333333336" width="89.666666666666671" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-0B-7w2">
                                                                        <rect key="frame" x="0.0" y="151.66666666666663" width="94.333333333333329" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genus Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-gc-0gZ">
                                                                        <rect key="frame" x="0.0" y="182" width="94.666666666666671" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wRi-Vs-JgV" firstAttribute="leading" secondItem="Kkt-cr-ilV" secondAttribute="leading" constant="16" id="V5m-YQ-HUV"/>
                                    <constraint firstItem="wRi-Vs-JgV" firstAttribute="top" secondItem="5ha-uv-hKk" secondAttribute="top" id="ar8-n2-YNv"/>
                                    <constraint firstItem="5ha-uv-hKk" firstAttribute="width" secondItem="wRi-Vs-JgV" secondAttribute="width" id="dpg-Ur-JTU"/>
                                    <constraint firstItem="Kkt-cr-ilV" firstAttribute="trailing" secondItem="wRi-Vs-JgV" secondAttribute="trailing" constant="16" id="poc-V5-eVf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5ha-uv-hKk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Kkt-cr-ilV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UA1-NG-q7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W3u-ua-V3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UA1-NG-q7f" secondAttribute="trailing" id="haP-hA-zWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UA1-NG-q7f" secondAttribute="bottom" id="kdu-0Y-QPA"/>
                            <constraint firstItem="UA1-NG-q7f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vls-Jx-5jK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Common Name" id="lzt-t6-MX0"/>
                    <connections>
                        <outlet property="classLabel" destination="OkV-JG-8Vn" id="Oeq-yR-6sP"/>
                        <outlet property="familyLabel" destination="rsr-0B-7w2" id="syr-qG-dYz"/>
                        <outlet property="genusLabel" destination="BGM-gc-0gZ" id="Wd3-f1-EKl"/>
                        <outlet property="kingdomLabel" destination="jUk-X9-x8d" id="MaJ-7a-qxq"/>
                        <outlet property="nameLabel" destination="qhp-Ax-7jC" id="H98-D9-tde"/>
                        <outlet property="orderLabel" destination="UoG-c9-3vf" id="dRl-3q-O0W"/>
                        <outlet property="photoCreditLebel" destination="Ist-hb-e6b" id="evA-gl-ECp"/>
                        <outlet property="photoURLLabel" destination="QlL-0P-WjA" id="Cif-TQ-iyn"/>
                        <outlet property="phylumLabel" destination="Yum-Df-CdU" id="PoS-IQ-lOg"/>
                        <outlet property="profileImage" destination="cIb-w9-HnU" id="efM-J9-7mI"/>
                        <outlet property="taxonomySourceLabel" destination="2Rt-rx-PLD" id="vhN-6j-OQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.27536231884062" y="19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
